<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FilterActivity">

    <CheckBox
        android:id="@+id/lessone_chbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="\u003c 1 года"
        app:layout_constraintStart_toStartOf="@+id/all_chbox"
        app:layout_constraintTop_toBottomOf="@+id/all_chbox" />

    <CheckBox
        android:id="@+id/two_chbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="2 года"
        app:layout_constraintStart_toStartOf="@+id/lessone_chbox"
        app:layout_constraintTop_toBottomOf="@+id/lessone_chbox" />

    <CheckBox
        android:id="@+id/three_chbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="3 года"
        app:layout_constraintStart_toStartOf="@+id/two_chbox"
        app:layout_constraintTop_toBottomOf="@+id/two_chbox" />

    <CheckBox
        android:id="@+id/all_chbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Все"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/apply_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Применить"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>